class Solution {
    public boolean isValid(String s) {
        Stack<Character> st= new Stack<>();
        if(s.length()==0){
            return true;
        }
        for(int i=0;i<s.length();i++){
            char ch= s.charAt(i);
            if(ch=='(' || ch=='{' || ch=='['){
                st.push(s.charAt(i));
            }
            else{
                if(st.isEmpty()){
                    return false;
                }
                char top=st.pop();
                if((ch==')' && top!='(')||
                    (ch=='}' && top != '{') ||
                    (ch==']' && top!='[')
                    ){
                    return false;
                }
            }
        }
        return st.isEmpty();
    }
}
