class Solution {
    public static boolean isPalindrome(String s) {
        int left = 0, right = s.length() - 1;
        while (left < right) {
            if (s.charAt(left) != s.charAt(right)) {
                return false;
            }
            left++;
            right--;
        }
        return true;
    }

    public String longestPalindrome(String s) {
        String newStr="";
        if(s.length()==1){
            return s;
        }
        for(int i=0;i<s.length();i++){
            for(int j=i+1;j<=s.length();j++){
                String subStr=s.substring(i,j);
                if(isPalindrome(subStr) && subStr.length()>newStr.length()){
                    newStr=subStr;
                }
            }
        }
        return newStr;
    }
}
